<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.DateActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/b_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="80dp"
        android:text="PICK"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/command" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="60dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrGenerator" />

    <TextView
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="90dp"
        android:text="Pick Start Date"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="117dp"
        android:layout_height="162dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/b_pick" />

    <Button
        android:id="@+id/qrGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="263dp"
        android:text="Generate QR Code"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintStart_toStartOf="@+id/b_pick"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
